<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- SEO -->
    <meta name="keywords" content="venta de instrumentos, comprar guitarras, tienda de música, accesorios musicales">
    <meta name="author" content="solbemol">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Encuentra una amplia selección de instrumentos musicales en venta,guitarras,accesorios y equipos. Ofrecemos productos de alta calidad y asesoramiento para músicos de todos los niveles.">
    <title>ventamayorista</title>
    <link rel="shortcut icon" href="../imagen/favicom.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/main.css">

</head>
<body class="body-venta">
  <header>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon"><i class="fa-solid fa-bars"></i></label>
    
    <!-- Logo --> <a href="../index.html"><img class="logo"
        src="../imagen/logotipoarmado.png"
        alt="Logo"></a>
        
        <nav class="menu">
            <label for="menu-toggle" class="close-icon"><i class="fa-solid fa-xmark"></i></label>
            <ul>
                <li><a href="./iniciarsesion.html">Iniciar Sesión</a></li>
                <li><a href="./registarse.html">Registrarse</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./accesorios.html">Accesorios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./ventamayorista.html">Venta Mayor</a></li>
            </ul>
        </nav>
    </header>
    <div class="separador"></div>
   <section>
      <h1 class="titulos">Venta Mayorista</h1>
    </section>
      <div class="container container-mayorista">
          <div class="row">
              <div class="col-md-12">
                  <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">CODIGO</th>
                          <th scope="col">PRODUCTO</th>
                          <th scope="col">STOCK</th>
                          <th scope="col">CONSULTAR PRECIO</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">0001</th>
                          <td>Encordado orphee criolla</td>
                          <td>190</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0002</th>
                          <td>Encordado Orphee Plateada</td>
                          <td>45</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                         </tr>
                        <tr>
                          <th scope="row">0003</th>
                          <td>Encordado Orphee Electrica 0.9</td>
                          <td>29</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0004</th>
                          <td>Encordado Orphee Electrica 0.10</td>
                          <td>48</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0005</th>
                          <td>Encordado Orphee acustica 0.10</td>
                          <td>8</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0006</th>
                          <td>Encordado Orphee acustica 0.11</td>
                          <td>10</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0007</th>
                          <td>Encordado Campana Dorada</td>
                          <td>63</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0008</th>
                          <td>Encordado Campana Cristal</td>
                          <td>41</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0009</th>
                          <td>Encordado Bajo Martin Blust 0.40</td>
                          <td>101</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0010</th>
                          <td>Encordado Bajo Martin Blust 0.45</td>
                          <td>84</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0011</th>
                          <td>Cuerda Bajo Velvet</td>
                          <td>4</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0012</th>
                          <td>Cuerda Alice Cuatro</td>
                          <td>99</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0013</th>
                          <td>Cuerda Alice Violin</td>
                          <td>27</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0014</th>
                          <td>Cuerda Ukelele Soprano Martin Blust</td>
                          <td>36</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0015</th>
                          <td>Cuerda Ukelele Concierto Martin Blust</td>
                          <td>74</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0016</th>
                          <td>Cuerda Ukelele Tenor Martin Blust</td>
                          <td>90</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0017</th>
                          <td>Cuerda Charango Martin Blust</td>
                          <td>56</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0018</th>
                          <td>Encordado Gauchita</td>
                          <td>96</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0019</th>
                          <td>Funda Friselina Criolla</td>
                          <td>27</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0020</th>
                          <td>Funda Friselina Acustica</td>
                          <td>12</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0021</th>
                          <td>Funda Friselina Electrica</td>
                          <td>42</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0022</th>
                          <td>Funda Friselina Bajo</td>
                          <td>33</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0023</th>
                          <td>Funda Acolchonada Criolla</td>
                          <td>69</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0024</th>
                          <td>Funda Acolhonada Electrica</td>
                          <td>5</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0025</th>
                          <td>Funda Acolchonada Bajo</td>
                          <td>29</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0026</th>
                          <td>Cejilla Bajo</td>
                          <td>41</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                        <tr>
                          <th scope="row">0027</th>
                          <td>Cejilla Criolla+Puente</td>
                          <td>38</td>
                          <td><button type="button" class="btn btn-striped">Agregar</button></td>
                        </tr>
                      </tbody>
                    </table>
              </div>
          
      </div> 
      <footer>

        <div class="iconos">
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>

        <p>Todos los derechos reservados Balmaceda Yesica 2023 </p>

    </footer>
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
</body>
</html>